{
  "source": "/Users/kratik/Desktop/SweatAppRestart/DerivedData/SweatAppRestart/Build/Intermediates.noindex/Previews/SweatAppRestart/Intermediates.noindex/SweatAppRestart.build/Debug-iphonesimulator/SweatAppRestart.build/Objects-normal/x86_64/TempView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Current Balance"
      },
      {
        "comment": "",
        "key": "$12.34"
      },
      {
        "comment": "",
        "key": "You Have Made"
      },
      {
        "comment": "",
        "key": "@abc"
      },
      {
        "comment": "",
        "key": "hi"
      },
      {
        "comment": "",
        "key": "$0"
      }
    ]
  },
  "version": 1
}
